[00:12.58] I chase my toil
[00:35.96] Hammering a nail against the grain of fact
[00:39.62] I keep on bouncing back
[00:40.77] Misinformation is passed
[00:52.77] 
[00:51.32] Look left to the right, always fight or fight
[00:54.56] I painfully dissect, will never take as read
[00:57.70] Yet fall back to earth as the wretch
[01:01.17] Which suits them fucking fine
[01:15.67] 
[01:13.73] Mister pessimism, a trait we'd all rather give up
[01:31.06] Mister pessimism, after this it comes so natural
[01:55.06] 
[01:38.56] Reserving judgment wounds me time after time
[02:03.51] Exploitation becomes a daily grind
[02:05.99] Take a saccharine shot, not to humor the fuckers
[02:12.93] But the scheming scum have all bases covered
[02:15.62] Which suits you fucking fine
[02:29.62] 
[02:22.77] From a catalog of lies, there is scant protection
[02:33.02] So you see dependability is farce and fiction
[02:35.33] Which suits you fucking fine