[00:29.20] Oh
[00:30.09] What you want?
[00:31.35] Everything in a dunce
[00:33.18] Everything in a blur
[00:35.09] I barely hear words
[00:37.15] How I want it now?
[00:38.74] Energy a thousand
[00:40.64] Don't plunge in the ground
[00:42.44] Resting with no sound there
[00:44.44] Smoking on spirits
[00:46.68] I don't see spirits
[00:48.44] I don't see white light
[00:50.21] Would you rather me near it?
[00:52.37] Yeah I like the sun
[00:53.52] Put the night be packed up
[00:55.62] It can go on and on
[00:57.14] Part of me wanna wrap it up
[01:10.64] 
[00:59.56] What a farce
[01:00.57] See the stars above these cars
[01:02.99] Charge a fee
[01:04.18] Get in quick
[01:05.22] Live it large
[01:07.02] Quite essential just to get it for tomorrow
[01:10.29] Growin' steady
[01:11.59] Can't be eaten by no storm
[01:14.00] What a farce
[01:15.20] See the stars above these cars
[01:17.66] Charge a fee
[01:18.93] Get in quick
[01:19.86] Live it large
[01:21.62] Quite essential just to get it for tomorrow
[01:25.55] Growin' steady
[01:26.45] Can't be eaten by no storm (By no storm)
[01:30.08] Can't be eaten by no stooorm (By no storm)
[01:33.97] Can't be eaten by no stoooormmm (By no storm)
[01:37.46] Can't be eaten by no storm (By no storm)
[01:41.07] Can't be eaten by no stooorm (By no storm)
[01:46.56] By no storm
[01:50.22] By no storm
[01:54.01] By no storm
[01:57.75] Aye