[00:12.13] あなたの作り笑いはとても寂しいから
[00:17.70] 度々に僕は抱くのです ささやかな憂患を
[00:27.20] 
[00:23.08] 美しい朝靄だってあなたにあげるのに
[00:28.77] それさえ疑い続ければ 暮らしは燻るな
[00:37.77] 
[00:33.85] 贅沢を言わせて貰えるのならば
[00:39.30] あの日観た メロドラマの片隅に
[00:46.80] 
[00:45.33] いつの日か あなたの顔を見て話せたら
[00:50.14] その時はどんな話をしようかしら
[00:56.16] 鮮やかな 物語の末を求めたら
[01:01.09] きっと逆らえない運命に溺れてしまうかな
[01:10.59] 
[01:18.08] 怖ろしい夕闇の中 ほころぶ紫蘭の葉
[01:23.50] 雲に混ざりゆく摩天楼 優しさを頂戴な
[01:32.50] 
[01:29.09] あなたの作り笑いはとても寂しいから
[01:34.56] 度々に僕は抱くのです ささやかな憂患を
[01:44.06] 
[01:39.74] 飴玉を転がし 街を歩いていた
[01:44.99] 色褪せた エピローグの裏側だ
[01:51.99] 
[01:51.29] いつまでも うつろな闃を背負い続けたら
[01:56.03] 愛想のない言葉だけが響いているかしら
[02:02.00] まざまざと 熟れゆく獣の様な日々は
[02:06.86] ずっと変わらない証明と信じていたのにな
[02:16.36] 
[02:23.79] 言えない 言えない 果てだとしても
[02:26.57] 逃避行もないくらいに生憎の雨だ
[02:29.40] ドーリー 見届けておくれ
[02:35.40] 
[02:34.84] 癒えない 癒えない 傷だとしても
[02:37.50] どうしようもないくらいに愛に会いに行くんでしょう
[02:40.51] そんなモノローグを許してね
[02:47.01] 
[02:46.29] いつの日か あなたの顔を見て話せたら
[02:50.81] 哀感は雨模様に染まっているかしら
[02:57.02] 華々と抱えた傷も愛せたのなら
[03:01.80] こんな下らない終劇に差し出す花束が
[03:07.43] きっと他愛ない憧憬を飾ってくれるだろう
[03:16.93] 
[03:12.65] どうか笑わないで僕をその目で見ていてね