[00:22.65] I'm aimless amongst connoisseurs.
[00:26.83] I'm a stranger to these troubles - Why can't I pick you up?
[00:32.45] You're sheer like the cliffs that you jump off from, I watch you closer than a seabird.
[00:40.60] You picked me up again from the bottom of my bay.
[01:05.10] 
[00:47.28] My sun soaked skin,
[00:50.14] it's a subtle feeling to find yourself in the place we've all been missing.
[01:22.49] I missed you more when we were alone.
[01:26.23] I miss the breakers breaking everything I've known.
[01:33.88] I missed you more when we were alone.
[01:37.41] I miss the breakers breaking the skin right off my bones.
[01:44.86] You've held on.
[01:49.65] I've been around you've been remiss end your own gains in lieu of this.
[01:56.06] You've held on.
[02:02.52] It's in the past I can't remember because it reminds me we're an act -we're a farce.
[02:09.85] It's better that we don't.
[02:13.13] If the God's are fair then I am fucked.
[02:17.02] I am my father's son